*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    line-height: 1.5;
}
/*navbar*/
.navbar {
    padding:  8rem;
}

.navbar .nav-item{
    font-size: 1.4rem;
    font-weight: 400;
}

.logo {
    width: 18%;
}


#navbarSupportedContent > ul > li:nth-child(n) > a{
    font-size: 1.2rem;
    padding: 0 0.8rem;
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    color: #ffe4c4;
}


/*carousel*/
.mid{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mid .carousel-item{
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}



/*opening*/
.opening-2{
    width: 120%;
   
}

.opening p{
  color: rgb(59, 58, 58);
  line-height: 1.5em;
}

.center{
    margin-right: 30%;

}

.container-row{
    display: flex;
    margin-top: 40px;
    padding: 0 8px;
}

.opening-2{
    width: 95%;
}

.row-2 h2{
    font-size: 32px;
}

.row-2 p{
    font-size: 18px;
    color: #353434;
    font-weight: 100;
    letter-spacing: 1px;
}

.row-2 li{
    font-size: 18px;
    font-weight: 100;
    color: #353434;
    letter-spacing: 1px;
}



/*highlights*/
.highlights{
    background-color: #f1f1f1;
    height: 770px;
}

.txt-high{
    display: flex;
}

.txt-high a{
    font-size: 15px;
}

.card-text{
    font-size: 18px;
    color: rgb(54, 53, 53);
}

.training p{
  color: rgb(54, 53, 53);
  font-size: 18px;
}

.btn:hover{
    transform: scale(0.98);
}




/*building*/
.building-img{
    position: relative;
    text-align: center;
    color: white;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.0em;
    line-height: 1.1em;
    letter-spacing: 2px;
  }



/*footer*/
.footer-sub{
    background-color: rgb(243, 240, 240);
    padding: 15px;
}

.footer-sub .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-top:-10px;
}

.col-1 img{
    width: 300px;
}

.col-2 img{
    width: 200px;
}

.col-3 img{
    padding: 20px 20px;
    background: #ababac;
    width: 250px;
}

.site-footer
{
  background-color: #a87037;
  font-size:22px;
  line-height:24px;
  color: #000033;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h2
{
  color: #000033;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:1px;
  font-size: 25px;

}
.site-footer a
{
  color: #000033;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
}
.footer-links li
{
  display:block;
  padding: 3px;
}
.footer-links a
{
  color: #000033;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 20px;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
 
.input-group{
    width: 70% !important;
}

/*overview*/

.overview h1{
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 30px;
  animation: slideInFromTop 1s ease-in;

}

.overview .founders{
  width: 100%;
  animation: slideInFromLeft 1s ease-in;

}

.overview p{
  font-size: 20px;
  letter-spacing: 2px;
  color: rgb(44, 44, 44);
  animation: slideInFromRight 1s ease-in;
}

/*aims*/
.aims{
  background-color: #f1f1f1;
}

.aims p{
  font-size: 20px;
  color: rgb(44, 44, 44);
}

.aims li{
  font-size: 18px;
  line-height: 2em;
  color: rgb(44, 44, 44);

}

.aims img{
  width: 100%;
}

/*programs and activities*/
.programs h2{
  font-size: 36px;
  line-height: 1em;
  letter-spacing: 1px;
  padding-top: 60px;
  font-family: Abel;
}


.programs li{
  font-size: 22px;
  letter-spacing: 1px;
  color: rgb(63, 62, 62);
}


/*gallery*/

.container.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
}

.gallery-container p.page-description {
  text-align: center;
  max-width: 800px;
  margin: 25px auto;
  color: #888;
  font-size: 18px;
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .lightbox img {
  width: 100%;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
  border-radius: 4px;
}

.baguetteBox-button {
  background-color: transparent !important;
}

/*project*/


.project h2{
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.project img{
  width:90%;
  max-height: 550px;
  text-align: center;
  margin-bottom: 30px;
}

.project p{
  font-size: 20px;
  margin: 5px;
}

.news{
  letter-spacing: 1px;
  padding: 20px;
}

.news li{
  font-size: 20px;
}

.w3-right{
  float: right;
  font-family:abel;
}

.w3-right .fa{
  color: #795548;
}



/*training-programs*/

.training h5{
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 30px;
  animation: slideInFromTop 1s ease-in;
}

.training h6{
  font-size: 29px;
}

.training h3{
  max-width: 900px;
  letter-spacing: 1px;
}

.intro{
  text-decoration-line: underline;
}

.training p{
  font-size: 22px;
  font-family: Abel;
}

.training li{
  font-size: 22px;
  font-family: Abel;
}

/*table*/
.table{
  background-color: #f1f1f1;
  
}

.table h2{
  font-size: 30px;
}

.table li{
  font-size: 20px;
}

.table p{
  font-size: 20px;
}

.intern h2{
  font-size: 30px;
}

.intern p{
  max-width: 1000px;
  font-size: 20px;
}

.intern li{
  font-size: 20px;
  letter-spacing: 1px;
}




.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627EDC;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #627EDC;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}



/* ------------- */
/* MEDIA QUERIES */
/* ------------- */


@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}



/*Animations*/
@keyframes slideInFromLeft{
  0%{
      transform: translateX(-100%);
  }

  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromRight{
  0%{
      transform: translateX(100%);
  }

  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromTop{
  0%{
      transform: translateY(-100%);
  }

  100%{
      transform: translateX(0);
  }
}


@keyframes slideInFromBottom{
  0%{
      transform: translateY(100%);
  }

  100%{
      transform: translateX(0);
  }
}







@media(max-width: 768px) {
  body {
      padding: 0;
  }

  .container.gallery-container {
      border-radius: 0;
  }
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




/*Tablets and under*/
@media(max-width: 768px){
   
    .logo{
        width: 50%;
    }
       
        .footer-sub .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            padding-left: 100px;
        }
    .mid {
        display: none;
    }
    .container-row{
        display: grid;
    }
     .row-2 img{
         display: none;
     }
    .row-2 h2{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .col-2 img{
       width: 200px;
       padding-bottom: 20px;
    }
    .building-img{
        display: none;
    }
    .opening {
        margin-top: 180px;
    }
  
  .overview .row{
    display: grid;
  }
  .programs .row{
    display: grid;
  }
    
}

/*Mobile*/
@media(max-width: 500px){
   .footer-sub .container{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   }
   
} 
    

